web/WEB-INF/schema/category.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://vuph.vn/schema/category"
           xmlns="http://vuph.vn/schema/category"
           xmlns:i="http://vuph.vn/schema/instrument"
           elementFormDefault="qualified">
    <xs:import namespace="http://vuph.vn/schema/instrument" schemaLocation="instrument.xsd"/>
    <xs:element name="category">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="i:instrument" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="categoryName" type="xs:string"/>
            <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
